C#/SocialChat/SocialChat/MainWindow.xaml

<Window x:Class="SocialChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:SocialChat" xmlns:userControl="clr-namespace:SocialChat.userControl" Title="Social Chat" Height="350" Width="745">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="525" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="0,0,10,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <Label Content="Author :" Grid.Row="1" Grid.Column="0"/>
        <TextBox Name="AuthorInput" Grid.Row="1" Grid.Column="1"/>
        
        <Label Content="Message :" Grid.Row="2" Grid.Column="0"/>
        <TextBox Name="MessageInput" Grid.Row="2" Grid.Column="1"/>

        <Button Content="Send"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Click="AddMessage" />
    </Grid>
</Window>
